//
//  secret.xcconfig
//  UMC_KREAM
//
//  Created by UMC 7기 중앙 iOS 파트장 정의찬/제옹 on 11/29/24.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974



// Xcode *.xcconfig에 중요한 값들을 넣어두고 Info.plist에서 값을 불러올 수 있도록 하여 그 값을 써두록 지정을 합니다. 그 후, gitignore에 xcconfig 파일을 숨김처리하여 깃에 올라가지 않도록 합니다. 그러면 깃에서 다운 받은 사람은 xcconfig가 없기 때문에 중요한 값(키값, API BaseUr 등등) 해당 자원을 사용하는 모든 기능을 사용할 수 없게 됩니다.


KAKAO_KEY = 47c382c8719d797a22524253bc26a34a

BASE_URL = https:/$()/dummyjson.com


// 위 Base_URL을 보시면 중간에 $()가 있습니다. 이는 기본 주소에 사용되는 // 두개가 주석으로 인식되기 때문에 해당 값을 제대로 불러오지 못하기에, $()을 넣어 두 슬래시(/)는 주석 기능을 하고 있는것이 아니라는 것을 알리기 위함입니다.
